# Change prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config file
unbind r
bind r source-file ~/.tmux.conf

# Enable vi mode
set-window-option -g mode-keys vi

# Display pane numbers on Ctrl-a + Ctrl-a
bind C-a display-panes

# Update terminal emulator title
set -g set-titles on

# Customize tab bar
set -g status-bg colour232
set -g status-fg colour245
set -g window-status-current-attr bold
set -g window-status-current-bg colour232
set -g window-status-current-fg colour202

# Customize pane border colour
set-option -g pane-active-border-fg green

# Pane number display
set -g display-panes-colour colour245
set -g display-panes-active-colour colour202

# Clock colour
set -g clock-mode-colour colour202

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

