################################################################################
# General
################################################################################
# Update terminal emulator title
set -g set-titles on

# Enable vi mode
setw -g mode-keys vi

# Number windows and panes from 1
set -g base-index 1
set -g pane-base-index 1
################################################################################
# Mouse Support
################################################################################
set -g mode-mouse on
set -g mouse-resize-pane off
set -g mouse-select-pane on
set -g mouse-select-window on

################################################################################
# Customizations
################################################################################
set -g status-justify centre

# Allow utf8 characters in the left and right status bar
set -g status-utf8 on

# Status bar color
set -g status-bg colour29
set -g status-fg colour237

# Windows list formatting
setw -g window-status-current-attr bold
setw -g window-status-current-bg colour29
setw -g window-status-current-fg colour234
setw -g window-status-format '#I:#W#F '
setw -g window-status-current-format '#I:#W#F '

# Left status formatting
setw -g status-left ' #H'
setw -g status-left-length 20

# Right status formatting
setw -g status-right '%a %d %b %I:%M %p '
setw -g status-right-length 20

# Pane border colour
set -g pane-active-border-fg colour29

# Pane number display
set -g display-panes-colour colour7
set -g display-panes-active-colour colour29

# Clock colour
set -g clock-mode-colour colour29

################################################################################
# Keybinds
################################################################################
# Change prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config file
unbind r
bind r source-file ~/.tmux.conf

# Display pane numbers on Ctrl-a + Ctrl-a
bind C-a display-panes

# Reduce delay after pressing escape
set -sg escape-time 0

################################################################################
# Smart pane switching with awareness of vim splits
################################################################################
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

